{
  "title":"TimZhao",
  "displayTitle":"TimZhao",
  "subTitle":"一个小胖子👨‍💻，欢迎~",
  "homeUrl":"http://blog.meekdai.com",
  "avatarUrl":"https://i.v2ex.co/Ie6u2D3Ms.jpeg",
  "faviconUrl":"http://meekdai.com/favicon.ico",
  "singlePage":["link","about"],
  "GMEEK_VERSION":"v2.4"，
  "style":"<style>#postBody{font-size:20px}</style>",
}
